<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Mes"
    android:title="Mensualidad"
    app:showAsAction="never"/>
    <item android:id="@+id/Sem"
        android:title="Semana"
        app:showAsAction="never"/>

    <item android:id="@+id/PromEstu"
        android:title="Promo Estudiante"
        app:showAsAction="never"/>

    <item android:id="@+id/Prom32"
        android:title="Promo 3x2"
        app:showAsAction="never"/>

</menu>